# github-merge-tool

./: README.md  pom.xml
.openshift/config/: standalone.xml
deployments/: ROOT.war
src/main/: bower.json
src/main/java/org/kabir/github/merges/common/: NotAuthorizedException.java  UserAlreadyExistsException.java
src/main/java/org/kabir/github/merges/data/: BranchStatus.java  Credentials.java  GitRepositoryDetails.java  Loaded.java  LoggedIn.java  Login.java  MergeIds.java  MergeState.java  OldMerge.java  Password.java  UserConfig.java
src/main/java/org/kabir/github/merges/model/: ApplicationConfigBean.java  GitHubHelper.java  GitRepositoryManager.java  MergeManager.java  PasswordChange.java  Resources.java  UserManager.java
src/main/java/org/kabir/github/merges/web/: LoginCheckFilter.java  SSLFilter.java
src/main/webapp/: admin-change-password.xhtml  clone.xhtml  home.xhtml  index.html  login.xhtml  manage-users.xhtml  new-merge.xhtml  new-user.xhtml  repositories.xhtml  settings.xhtml  style.css  template.xhtml  test.html  view-checkout.xhtml  view-clone-password.xhtml  view-merge.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/bower_components/angular-loader/: .bower.json
src/main/webapp/bower_components/angular-mocks/: .bower.json
src/main/webapp/bower_components/angular-route/: .bower.json
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partials/: home.html  login.html
